<!DOCTYPE html>

<html lang="en">

<head>

<title>Bootstrap Example</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>



.suryaAnimation{

     animation-name: suryaAnimation;

    -webkit-animation-name: suryaAnimation;



/* animation-delay: 2s; */

    /* animation-direction: reverse; */

    /* animation-iteration-count: 2; */

    animation-play-state: running;



    animation-duration: 10.6s;  

    -webkit-animation-duration: 10.6s;



    animation-timing-function: ease-out;    

    -webkit-animation-timing-function: ease -out;



    visibility: visible !important; 

}



@keyframes suryaAnimation{

    0% {

        transform: translateY(100%) scaleX(0.5);

    }

    30%{

        transform: translateY(-8%) scaleX(0.5);

    }   

    40%{

        transform: translateY(2%) scaleX(0.5);

    }

    50%{

        transform: translateY(0%) scaleX(1.1);

    }

    60%{

        transform: translateY(0%) scaleX(0.9);      

    }

    70% {

        transform: translateY(0%) scaleX(1.05);

    }           

    80%{

        transform: translateY(0%) scaleX(0.95);     

    }

    90% {

        transform: translateY(0%) scaleX(1.02);

    }   

    100%{

        transform: translateY(0%) scaleX(1);        

    }

}



@-webkit-keyframes suryaAnimation {

    0% {

        -webkit-transform: translateY(100%) scaleX(0.5);

    }

    30%{

        -webkit-transform: translateY(-8%) scaleX(0.5);

    }   

    40%{

        -webkit-transform: translateY(2%) scaleX(0.5);

    }

    50%{

        -webkit-transform: translateY(0%) scaleX(1.1);

    }

    60%{

        -webkit-transform: translateY(0%) scaleX(0.9);      

    }

    70% {

        -webkit-transform: translateY(0%) scaleX(1.05);

    }           

    80%{

        -webkit-transform: translateY(0%) scaleX(0.95);     

    }

    90% {

        -webkit-transform: translateY(0%) scaleX(1.02);

    }   

    100%{

        -webkit-transform: translateY(0%) scaleX(1);        

    }

}

</style>

</head>

<body>



<div class="container">

<img src="mypic.jpg" class="suryaAnimation" alt="Surya Raj" height="400px" width="400px">

</div>



</body>

</html>