<html>
<head>
<title>webapps 2K18</title>
<link href='logo.png' rel='icon' />
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
<style>
body{margin:0px;background:#5b5b5b;padding-top:2.5%;	}
.raymain{width:95%;height:95%;background:#161616;margin:0px auto;font-family: 'Archivo Black', sans-serif;}
.rayin{width:100%;height:100%;background:url(sira.png); background-repeat: no-repeat; background-attachment: fixed; background-position: center; }
.top{width:100%;height:20%;}
.left{width:30%;height:50%;float:left;}
.center{width:40%;height:50%;float:left;}
.right{width:30%;height:50%;float:left;}
.lefttop{width:100%;height:40%;padding-top:5%;overflow:hidden;}
.leftbot{width:100%;height:10%;padding-top:20%;}





.cube {
	width: 240px;
	text-align: center;
	margin: 0 auto;
	height: 100px;
	float:left;
	-webkit-transition: -webkit-transform .33s;
	transition: transform .33s; 

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d; 
}
.flippety {
    padding-top:14px;
  
	border: 0.1px solid #555553;
	height: 75px;
	font-size:8px;
	color:#009933;
}
.flop {
	font-size:12px;
	padding-top:10px;

	border: 0.1px solid #555553;
	height: 75px;
	color:#009933;
}
.flippety {
	-webkit-transform: translateZ(50px);
	transform: translateZ(50px);
}
.flop {
	-webkit-transform: rotateX(-90deg) translateZ(-50px);
	transform: rotateX(-90deg) translateZ(-50px);
}
.cube:hover {
	-webkit-transform: rotateX(89deg);
	transform: rotateX(89deg); 
}


.cube1 {
	width: 240px;
	text-align: center;
	margin: 0 auto;
	height: 100px;
	float:right;
	-webkit-transition: -webkit-transform .33s;
	transition: transform .33s; 

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d; 
}


.cube1:hover {
	-webkit-transform: rotateX(89deg);
	transform: rotateX(89deg); 
}




		canvas{
			margin-top:80px;		
			width: 100%;
			height: 50vh;
font-family: 'Prata', serif;
		}
	





</style>
</head>
<!-- <body >
<div class='raymain'>
<div class='rayin'>

<div class='top'>

<h2 style="margin:20px 60px 0px 0px;float:right;font-weight:bold;color:#fefefe;">Days Down:</h2>
            <h2 id="demo" style="margin:60px -155px 0px 0px;float:right;font-weight:bold;color:#cc8941;"></h2>





</div>
<div class='left'>

<div class='lefttop'>
<a href='technical.html'><div class="cube">
	<div class="flippety">
		<h1>Technical Events</h1>
	</div>
	<div class="flop">
		<h2>Technical Events</h2>
	</div>
</div></a>
</div>


</div><!--end of leftbot-->



<div class='center'>


<center><canvas id="scene" width='400' height='400'></canvas></center>
	<input id="copy" type="hidden" value="Bear Cats" style="	font-family: 'Prata', serif !important;"/>



</div><!-- end of center-->


<!-- <div class='right'>

<div class='lefttop'>
<a href='special.html'><div class="cube1">
	<div class="flippety">
		<h1>Special Events</h1>
	</div>
	<div class="flop">
		<h2>Special Events</h2>
	</div>
</div></a>
</div><!--end of lefttop-->


</div><!--end of leftbot-->


</div><!-- end of right-->





</div>
</div> 

<script>



var canvas = document.querySelector("#scene"),
		ctx = canvas.getContext("2d"),
		particles = [],
		amount = 0,
		mouse = {x:0,y:0},
		radius = 1;

	var colors = ["#fff","#cc8941"];
//color code
	var copy = document.querySelector("#copy");

	var ww = canvas.width = window.innerWidth;
	var wh = canvas.height = window.innerHeight;

	function Particle(x,y){
		this.x =  Math.random()*ww;
		this.y =  Math.random()*wh;
		this.dest = {
			x : x,
			y: y
		};
		this.r =  Math.random()*5 + 2;
		this.vx = (Math.random()-0.5)*20;
		this.vy = (Math.random()-0.5)*20;
		this.accX = 0;
		this.accY = 0;
		this.friction = Math.random()*0.05 + 0.94;

		this.color = colors[Math.floor(Math.random()*6)];
	}

	Particle.prototype.render = function() {


		this.accX = (this.dest.x - this.x)/1000;
		this.accY = (this.dest.y - this.y)/1000;
		this.vx += this.accX;
		this.vy += this.accY;
		this.vx *= this.friction;
		this.vy *= this.friction;

		this.x += this.vx;
		this.y +=  this.vy;

		ctx.fillStyle = this.color;
		ctx.beginPath();
		ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
		//partical radius
		ctx.fill();

		var a = this.x - mouse.x;
		var b = this.y - mouse.y;

		var distance = Math.sqrt( a*a + b*b );
		if(distance<(radius*70)){
			this.accX = (this.x - mouse.x)/100;
			this.accY = (this.y - mouse.y)/100;
			this.vx += this.accX;
			this.vy += this.accY;
		}

	}

	function onMouseMove(e){
		mouse.x = e.clientX;
		mouse.y = e.clientY;
	}

	function onTouchMove(e){
    if(e.touches.length > 0 ){
      mouse.x = e.touches[0].clientX;
      mouse.y = e.touches[0].clientY;
    }
	}

function onTouchEnd(e){
  mouse.x = -999;
  mouse.y = -999;
}

	function initScene(){
		ww = canvas.width = window.innerWidth;
		wh = canvas.height = window.innerHeight;

		ctx.clearRect(0, 0, canvas.width, canvas.height);

		ctx.font = "bold "+(ww/5)+"px 'Prata'";
		ctx.textAlign = "center";
		//ctx.letterspacing = "25px";
		ctx.fillText(copy.value, ww/2, wh/2);

		var data  = ctx.getImageData(0, 0, ww, wh).data;
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.globalCompositeOperation = "screen";

		particles = [];
		for(var i=0;i<ww;i+=Math.round(ww/150)){
			for(var j=0;j<wh;j+=Math.round(ww/150)){
				if(data[ ((i + j*ww)*4) + 3] > 150){
					particles.push(new Particle(i,j));
				}
			}
		}
		amount = particles.length;

	}

	function onMouseClick(){
		radius++;
		if(radius ===5){
			radius = 0;
		}
	}

	function render(a) {
		requestAnimationFrame(render);
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		for (var i = 0; i < amount; i++) {
			particles[i].render();
		}
	};

	copy.addEventListener("keyup", initScene);
	window.addEventListener("resize", initScene);
	window.addEventListener("mousemove", onMouseMove);
	window.addEventListener("touchmove", onTouchMove);
	window.addEventListener("click", onMouseClick);
	window.addEventListener("touchend", onTouchEnd);
	initScene();
	requestAnimationFrame(render);





</script>


<!-- <script>
var countDownDate = new Date("mar 15, 2018 9:00:00").getTime();

var x = setInterval(function() {

    var now = new Date().getTime();
    
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

</script> -->


</body>
</html>