<!DOCTYPE html>
<html>
<head>
<style>

.container {
    position: relative;
    padding-left: 20%;
    width: 60%;
}

/* .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 63%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #07a7e7;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 10px;
}  */
/* img:hover {
    box-shadow: 0 0 5px 3px #5f5f5f;
}  */
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    /* opacity: 0.9;     
    filter:grayscale(50%);    */
    
}
</style>
</head>
<body>
<div class="container">
<img src="img/Diwali (2).jpg" alt="minion" class="image"    >
<!-- <div class="middle">
        <div class="text">Happy Diwali</div> -->
</div>
</div>
</body>
</html>